{   
    "editor.fontSize": 16,
    "editor.wrappingColumn": 80,
    "editor.formatOnType": true,
    "editor.mouseWheelZoom": true,
    "editor.quickSuggestionsDelay": 5,
    "files.associations": {},
    "files.autoSave": "onFocusChange",
    "php.validate.enable": false,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false
}
